# 2025-B5-INSI-Examen

./: README.md
SistemaAgendamiento/: SistemaAgendamientoClases.deps.json  web.config
SistemaControlAcceso/: SistemaControlAcceso.deps.json  web.config
WebPagos/: WebPagos.deps.json  web.config
XMLPagos/: suc_001-pagos-20260120.xml  suc_002-pagos-20260120.xml  suc_003-pagos-20260120.xml
nva.AdapterAgendamientoSoap/: .env  dependency-reduced-pom.xml  pom.xml  run.sh
nva.AdapterAgendamientoSoap/src/main/java/cl/nva/agendamiento/: AgendaSoapClient.java  EstadoCuenta.java  Main.java
nva.AdapterContable/: App.config  Program.cs  nva.AdapterContable.csproj  nva.AdapterContable.slnx
nva.AdapterContable/Properties/: AssemblyInfo.cs
nva.AdapterControlAccesoRest/: .gitignore  dependency-reduced-pom.xml  pom.xml  run.sh
nva.AdapterControlAccesoRest/src/main/java/cl/nva/controlacceso/: ControlAccesoClient.java  EstadoCuenta.java  Main.java
nva.AdapterWEB/: Program.cs  nva.AdapterWEB.csproj  nva.AdapterWEB.slnx
nva.AdapterWEB/Properties/: AssemblyInfo.cs
nva.AdapterXML/: Program.cs  nva.AdapterXML.csproj  nva.AdapterXML.slnx
nva.AdapterXML/Properties/: AssemblyInfo.cs
nva.BridgeTrigger/: Program.cs  nva.BridgeTrigger.csproj  nva.BridgeTrigger.slnx
nva.BridgeTrigger/Properties/: AssemblyInfo.cs
nva.Canonico/: CanonicoJson.cs  Enums.cs  EstadoCuentaCanonico.cs  PagoCanonico.cs  PagoMeta.cs  nva.Canonico.csproj  nva.Canonico.slnx
nva.Canonico/Properties/: AssemblyInfo.cs
nva.TranslatorWEB/: Program.cs  nva.TranslatorWEB.csproj  nva.TranslatorWEB.slnx
nva.TranslatorWEB/Properties/: AssemblyInfo.cs
nva.TranslatorXML/: Program.cs  nva.TranslatorXML.csproj  nva.TranslatorXML.slnx
nva.TranslatorXML/Properties/: AssemblyInfo.cs
