# Artemis
ARTEMIS_URL=tcp://192.168.56.101:61616
ARTEMIS_USER=nicolas
ARTEMIS_PASS=hola

ARTEMIS_DEST=nva_amq_estado_cuenta
ARTEMIS_DEST_TYPE=topic

# SOAP Agenda
AGENDA_SOAP_ENDPOINT=http://localhost:5002/AgendaService
AGENDA_WSDL_URL=http://localhost:5002/AgendaService?wsdl

# Operaciones
AGENDA_OP_HABILITAR=HabilitarUsuario
AGENDA_OP_DESHABILITAR=DeshabilitarUsuario

# Namespace:
AGENDA_SOAP_NAMESPACE=

# SOAPAction
SOAP_ACTION_HABILITAR=
SOAP_ACTION_DESHABILITAR=

# Reintentos
SOAP_MAX_RETRIES=5
SOAP_BACKOFF_MS=800
